<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
	background-size: cover;
  opacity: 1.0;
}
.banner .content{
	max-width: 900px;
	text-align: center;
}
.banner .content h5{
	font-size: 5em;
	color: #fff;
	font-family: Freestyle Script;
	font-weight: bolder;
}
.banner .content p{
	font-size: 50px;
	color:#fff;
  font-family: Freestyle Script;
}
.navbar{
  background-color: black;
  padding: bottom 5px;
}
.navbar ul{
  float: right;
  margin-right:20px;
  
}
.navbar ul li{
  list-style: none;
  display: inline-block;

}
.navbar ul li a{
  text-decoration: none;
  padding: 13px;
  color:white;
  font-size: 23px;
  font-family:Cooper ;
}
.logo{
  width: 200px;
  height: 90px;
  
}
.section-container p{
  font-weight:bold;
font-size:36px;
margin-bottom:20px;
margin-bottom:15px;
text-align:center;
color:black;
font-family:Gabriola;
}
.section-container .columns.content .content-container p
{
font-weight:bold;
font-size:36px;
margin-bottom:20px;
margin-bottom:15px;
text-align:center;
color:black;
font-family:Gabriola;
}



 
</style>
<body style="background-color: bisque;">
  <!--navbar start-->
  <nav class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  
  </nav>
  
  <!--navbar end-->
  <section class="banner">
    <div class="content" >
      
      
      <h5>About us</h5>
      <p>Here we briefly tell about OUrself</p><br><Br><br<Br><Br>
      <a href="#sec-2">
        <div class="scroll-down"></div>
      </a>
      <video  autoplay loop muted plays-inline class="back-video">
        <source src="ab.mp4" type="video/mp4">
      </video>
      
    </div>
  </section>
  <!--about-->
  <div class="section-container" id="sec-2">
    <div class="columns image" style="background-image:url('no.jpg')" >
       &nbsp;
    </div>
    <div class="columns content" >
       <div class="content-container">
         
          <h5>About us</h5>
          <p>
            Read our story,how we started and about the special services.
            Place for foodie is a premium fine dine restaurant in the year 2022.We offer a unique dining experience to cherish.
            Our restaurant name was inspired by foodie.Those who are loved to eat food .This is special for you.
          </p>
          
       </div>
    </div>
    <p>Place for foodiee-  is a leading multi-cuisine restaurant in Madurai. The new Food Destination is Have launched with an aim to provide a unique eat-out experience at Madurai with multiple cuisines under the same roof.  We provide safe and hygienic premises with absolute caution while preparing food. We also serve the best food in the town & offer you a fun and positivity filled ambience for your friends and family nights.

    </p>
 </div>
 
 
        
       
        
     </div>
  </div>
</div>
 <!--footer-->
 <footer class="footer-distributed">

  <div class="footer-left">
      
    <h3>Place for<span></span>Foodie</h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="menu.html">menu</a>
      |
      <a href="contact.html">Contact</a>
    </p>

    <p class="footer-company-name">© 2022 puhms</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Madurai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 23418765</p>
    </div>
    
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>follow us</span>

    </p>
    <h6 style="color: white;"> <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;instagram</h6>
    <h6 style="color: white;"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;facebook</h6>
    
  </div>
</footer>

 </body>
 </html>
