<!mDOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .menu-btn {
   font-size: 25px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: Cooper ;
   border: none;
   width: 100%;
}
.dropdown-menu {
  background-color: black;
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: black;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color:chocolate;
   width: 100%;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 20px;
   font-weight: bold;
   padding: 20px;
   font-family:Cooper  ;
}
.links-hidden:hover,.links:hover {
   background-color: red;
   border-radius: 5px;
   width: 100%;
   
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color:red;
}
  


#menu{
	
	min-height: 100vh;
	width: 100vw;
}
#menu .heading h1{
	font-size:60px;
	font-family: Gabriola;
	font-weight: bolder;
	color: red;
}
#menu .heading h3{
	text-align: center;
	font-family:French Script MT ;
	font-size: 40px;
	font-weight: bold;
	color: orangered;
}
#menu .heading h4{
	text-align: center;
	font-family:Chiller ;
	color: rgb(44, 4, 4);
	font-size: 40px;
	font-weight: bold;
}
.small-container{
 text-align: center;
 padding: 20px;
}
.small-container h2{
  font-family: Lucida Calligraphy;
  color: red;
  padding: 20px 20px;
  font-weight: bold;
}
.small-container .row .col-4{
      padding: 20px 20px;
}
.small-container .row .col-4 h4{
  font-family:Forte ;
  color: brown;
}
.small-container .row .col-4  p{
   font-family:Freestyle Script ;
   color: firebrick;
   font-size: 32px;

}
.small-container .row .col-4 img{
  height: 140px;
	width: 67%;
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 0 .5rem #333;
}
.products .heading{
  text-align: center;
  padding-top: 1rem;
  color: rgb(116, 52, 7);
  font-weight: bold;

}
.products .book-mein  .book .content.price h3{
  font-size: 25px;
}
.products .book-mein  .book .content  h3{
  font-size: 25px;
  color: red;
  text-align: center;
  
  padding-right: 12px;
  font-family:Elephant ;
  
}
.products .book-mein  .book .content  h2{
  color: brown;
}
.products .book-mein  .book .content p{
  font-family:Garamond;
  color: black;
  font-weight: bolder;
  font-size: 20px;
}
.products .box-container .box img{
  height:180px;
  
}
.products .book-mein .book .content .price .rating{
   text-align: center;
   color: rgb(253, 73, 7);
}
.products .book-mein  .book .content .price span{
    font-size:20px;
    color: rgba(92, 89, 89, 0.6);
    font-weight: lighter;
    text-decoration: line-through;
}
.products .book-mein .book  .content{
   text-align: center;
 
}

.products .text ul a{
    text-decoration: none;
    padding: 13px;
   color:black;
  font-size: 25px;
  font-family:Cooper ;
  
}
.products .text ul{
  text-align: center;
}
.products .text ul li{
  list-style: none;
  display: inline-block;
}
.products .book-mein  .book .content  h2 button{
  color:white;
  background-color: orangered;
  font-size:25px;
  font-family: Courier New;
  border-radius: 5px;
  border-style: none;
  padding: 12px;
  text-decoration: none;
}

</style>
<body style="background-color: bisque;">
  
    <!--navbar start-->
  <nav class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </nav>
  <section class="products" id="products">
    <div class="text">
      <ul>
      <li><a href="break.html">Breakfast</a></li>
      <li><a href="lunch.html">Lunch</a></li>
      <li><a href="dinner.html">Dinner</a></li>
      <li><a href="dessert.html">Dessert</a></li>
      <li><a href="drink.html">Drinks</a></li>
      <li><a href="conti.html">Conteinantal</a></li>
      </ul>
      
    </div>
    
  <div class="book-mein" style="padding: 20px;">
   <form method="post" action="order.php">
    
    <div class="book">
      <div class="imgbox">
        <img src="menu5.jpg">
      </div>
      <div class="content" >
        <h3>Idli</h3>
        <P>Soft idli with Sambar, 3 varieties of chutney and vada</P>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>45&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>50</span>&nbsp;&nbsp;<button type="submit">Order</button></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
    </form>

    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b6.jpg">
      </div>
      <div class="content">
        <h3>Dossa</h3>
        <p>Kal dossa with sambar,podi and chutney</p>

        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>40&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>50</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b7.jpg">
      </div>
      <div class="content">
        <h3>Uttapam</h3>
        <p>uttapam with  soft center topped with veggies</p>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>55&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>70</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b8.jpg">
      </div>
      <div class="content">
       <h3>Puttu</h3>
       <p> special Kerela puttu with channa curry </p>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>65&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>70</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b9.jpg">
      </div>
      <div class="content">
        <h3>Ven pongal</h3>
        <P>Tasty ven pongal with sambar and crispy vada </P>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>55&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>60</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b10.jpg">
      </div>
      <div class="content">
        <h3>Idiyapam</h3>
        <p>Idiyapam with egg curry and coconut milk</p>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>60&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>70</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b11.jpg">
      </div>
      <div class="content">
        <h3>Apam</h3>
        <P>Crispy apam with chicken curry
        </P>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>35&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>40</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b12.jpg">
      </div>
      <div class="content">
        <h3>Kichadi</h3>
        <p>Rava Kichadi with veg kuruma</p>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>65&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>70</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
    <div class="book">
      <div class="imgbox">
        <img src="b4.jpg">
      </div>
      <div class="content">
        <h3>puri</h3>
        <p>Crispy puri with potato kuruma and more</p>
        <div class="price">
          <h2><i class="fa fa-inr" aria-hidden="true"></i>30&nbsp;&nbsp;<span><i class="fa fa-inr" aria-hidden="true"></i>40</span></h2>
          <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half"></i>
          <i class="fa fa-star-o"></i>
          </div>
       </div>
      </div>
      
    </div>
   
      
  
   
    
  </div>
  </section>
  <!--footer-->
  <footer class="footer-distributed">

    <div class="footer-left">
        
      <h3>Place for<span></span>Foodie</h3>
  
      <p class="footer-links">
        <a href="index.html">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="menu.html">menu</a>
        |
        <a href="contact.html">Contact</a>
      </p>
  
      <p class="footer-company-name">© 2020 puhms</p>
    </div>
  
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>309 - Rupa Solitaire,
           Bldg. No. A - 1, Sector - 1</span>
          Mahape, Navi Madurai - 400710</p>
      </div>
  
      <div>
        <i class="fa fa-phone"></i>
        <p>+91 23418765</p>
      </div>
      
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>follow us</span>
       
      </p>
      <h6 style="color: white;"> <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;instagram</h6>
      <h6 style="color: white;"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;facebook</h6>
    </div>
  </footer>
  
   </body>
   </html>