<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
    

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:#333;
  position: relative;
}






form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  font-family: forte;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

button {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:black;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}



.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 60px;
  margin-right: 0.7rem;
}


.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

 

  .text {
    margin: 1rem 0 1.5rem 0;
  }

 
}

@media (max-width: 480px) {
  .container {
    padding-right: 20px;
   
  }
  
  .contact-info:before {
    display: none;
  }

 

  form,
  .contact-info {
    padding: 1rem 1.6rem;
    width: 200px;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

</style>


  </head>
  <body style="background: url('cb.jpg');">
     <!--navbar start-->
  <nav class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  
  </nav>
  
  <!--navbar end-->
  <h3 style="text-align: center; color: red;font-family: Forte; font-size: 40px;">Reach Us Out</h3>
    <div class="section-container" id="sec-2" style="height: 100%; ">
      <div class="columns image"  style="height: 100%; width: 650px; " >
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Reach us out</h3>
           
      
            <div class="info">
              <div class="information">
                <img src="map.jpg" class="icon" alt="" />
                <p style="font-family: Gabriola; color: black;font-size: 20px; font-weight: bold;">309 - Rupa Solitaire,
                  Bldg. No. A - 1, Sector - 1
                 Mahape, Navi Madurai - 400710</p>
              </div>
              <div class="information">
                <img src="em.png" class="icon" alt="" />
                <p style="font-family: Gabriola; color: black;font-size: 20px; font-weight: bold;">place@foodie.com </p>
              </div>
              <div class="information">
                <img src="ph.jpg" class="icon" alt="" />
                <p style="font-family: Gabriola; color: black;font-size: 20px; font-weight: bold;">123-456-789</p>
              </div>
            </div>
      
            
          </div>
      
          <div class="contact-form">
            
      
            <form action="index.html" autocomplete="off">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text"  class="input" placeholder="name" />
               
                
              </div>
              <div class="input-container">
                <input type="email"  class="input" placeholder="email" />
                
              </div>
              <div class="input-container">
                <input type="tel"  class="input" placeholder="phone no"/>
               
              </div>
              <div class="input-container textarea">
                <textarea  class="input" placeholder="message"></textarea>
                
              </div>
              <button onclick="myFunction()">send</button>
            </form>
          </div>
        </div>
        </div>
        <div class="columns content"  >
          <div class="content-container">
            
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.5140424366427!2d77.8016135147899!3d9.463938593219934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cef7c51b1af3%3A0xfb0318064013df0d!2sStandard%20Fireworks%20Rajaratnam%20College%20for%20Women!5e0!3m2!1sen!2sin!4v1657850367201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    
           
       </div>   
      </div>
      
       </div>   
         
      </div>
       </div>
    </div>
  </div>
  
 
  <!--footer-->
 <footer class="footer-distributed" >

  <div class="footer-left">
      
    <h3>Place for<span></span>Foodie</h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="menu.html">menu</a>
      |
      <a href="contact.html">Contact</a>
    </p>

    <p class="footer-company-name">© 2022 puhms</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Madurai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 23418765</p>
    </div>
    
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>follow us</span>

    </p>
    <h6 style="color: white;"> <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;instagram</h6>
    <h6 style="color: white;"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;facebook</h6>
    
  </div>
</footer>

 </body>
 </html>
