<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
</head>
<style>



  #menu .heading {
  text-align: center;
  margin-right:20px;

  }
  #menu .heading  li {
    list-style: none;
  display: inline-block;
  }
  #menu .heading  li a{
    text-decoration: none;
  padding: 13px;
  color:black;
  font-size: 20px;
  font-family:Cooper ;
  background-color: chocolate;
  border-radius: 5px;
  width: 100%;
  }
</style>

<body>
    <!--navbar start-->
  <nav class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
 

  <!--menu-->
 
     
 </div>
  <!--footer-->
 <footer class="footer-distributed">

  <div class="footer-left">
      
    <h3>Place for<span></span>Foodie</h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="menu.html">menu</a>
      |
      <a href="contact.html">Contact</a>
    </p>
    

    <p class="footer-company-name">© 2020 phms</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Madurai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 23418765</p>
    </div>
    
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>follow us</span>
      
    </p>
    <h6>instagram</h6>
      <h6>facebook</h6>
  </div>
</footer>

 </body>
 </html>