<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
  <script src="cs/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
.box-container{
	display: flex;
	align-items: center;
	justify-content:space-around;
	flex-wrap: wrap;
	margin: 1rem auto;
	width: 90%;
}
.box-container .box{
	height: 20rem;
	width: 10rem;
	border-radius:2px;
	margin: 2rem;
	overflow: hidden;
	position: relative;
	
}
.text{
text-align: center;
color:black;
font-weight:700;
font-size:45px;

font-family:Monotype Corsiva;

}
.content .ratting{
  color: orange;
}


</style>
<body style="background-color: bisque;">
  <!--navbar start-->
  <nav  id="nav"  class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
     
    
  
      <li><a href="contact.html">Contact</a></li>
      
    
     
      
    </ul>
  </nav>
  <!--navbar end-->

  <!--home-->
  <section class="banner">
    <div class="content">
      <h5>Place for Foodie</h5>
      <p>"Specialty includes crispy Pasta,Dessert,Continental & Whole lot more"</p><br><br><br><br><br><br>
      <a href="#sec-2">
        <div class="scroll-down"></div>
      </a>
      
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="back.mp4" type="video/mp4">
        </video>
      
    
    
      
    </div>
  </section>
<!--about-->
  <div class="section-container" id="sec-2" >
    <div class="columns image" style="background-image:url('no.jpg')" >
       &nbsp;
    </div>
    <div class="columns content" >
       <div class="content-container" >
         
          <h5>About us</h5>
          <p>
            Read our story,how we started and about the special services.
          </p>
          <p>
            Place for foodie is a premium fine dine restaurant in the year 2022.We offer a unique dining experience to cherish.
            Our restaurant name was inspired by foodie.Those who are loved to eat food .This is special for you.
          </p>
          
          <h2><a href="about.html" style="text-decoration: none;">Known Our story... </a></h2>
       </div>
    </div>
 </div>

















<!--menu-->
<section id="menu" class="container"   >
  <div class="heading text-center" >
    <h1>Our Menu</h1>
  </div> 
  
  <div class="box-container" >
    <div class="box">
      <a href="break.html">
        <img src="menu5.jpg">
        </a>
      <h3><a href="break.html" style="text-decoration: none; color: rgb(56, 4, 4);">Breakfast</a></h3>
      <div class="info">
         <h3><a href="break.html">10 varieties</a></h3>
      </div>
    </div>
    <div class="box">
     <img src="back.jpg">
     <h3><a href="lunch.html" style="text-decoration: none; color: rgb(56, 4, 4);">Lunch</a></h3>
     <div class="info">
       <h3><a href="lunch.html">10 items</a></h3>
     </div>
   </div>
   <div class="box">
     <img src="d2.jpg">
     <h3><a href="dinner.html" style="text-decoration: none; color: rgb(56, 4, 4);">Dinner</a></h3>
     <div class="info">
       <h3><a href="dinner.html">10 items</a></h3>
    </div>
   </div>
   <div class="box">
    <img src="bg1.jpg">
    <h3><a href="dessert.html" style="text-decoration: none; color: rgb(56, 4, 4);">Dessert</a></h3>
    <div class="info">
      <h3><a href="dessert.html">10 items</a></h3>
   </div>
  </div>
  </div>
  
  </div> 

  <h2 style="text-align:center"><a href="menu.html" style="text-decoration: none;">view all<i class="fa fa-hand-o-right" aria-hidden="true"></i></a></h2>
</section>


  <h2  class="text">What Our Customers Say About Us</h2><br><br><br>
  
<section class="container" style="align-items: center;justify-content:space-around;display: flex; flex-wrap: wrap;margin: 1rem auto;background-color: #333;">
  <div class="card">
    <div class="imbox">


      <img src="ava1.jpg">
    </div>
    <div class="content">
      <h2 style="font-size:20px; font-family: Georgia; font-weight: bold;color: orangered">Jhon </h2>
      <p style="color: black; font-weight: bold;"> Food is stunning, both the tapas and downstairs restaurant. Love this place and will continue to visit.</p>
      <div class="rating"style="color: orange;">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="imbox">


      <img src="ava2.jpg">
    </div>
    <div class="content">
      <h2 style="font-size:20px; font-family: Georgia; font-weight: bold;color: orangered">Ananya</h2>
      <p style="color: black; font-weight: bold;">It’s a great experience. Amazing food and service. Staff are extremely knowledgeable </p>
      <div class="rating"style="color: orange;">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
    </div>
  </div>
  <div class="card">
    <div class="imbox">


      <img src="ava5.png">
    </div>
    <div class="content">
      <h2 style="font-size:20px; font-family: Georgia; font-weight: bold;color:orangered">Aaradhya</h2>
      
      <p style="font-weight: bold;"> The service is unmatched. The staff truly cares about your experience. The food is absolutely amazing</p>
      <div class="rating" style="color: rgb(253, 166, 4);">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        </div>
    </div>
  </div>
</section>
 
 <!--footer-->
 <footer class="footer-distributed">

  <div class="footer-left">
      
    <h3>Place for<span></span>Foodie</h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="menu.html">menu</a>
      |
      <a href="contact.html">Contact</a>
    </p>

    <p class="footer-company-name">© 2022 puhms</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Madurai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 23418765</p>
    </div>
    
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>follow us</span>
      <h6 style="color: white;"> <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;instagram</h6>
      <h6 style="color: white;"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;facebook</h6>
      
    </p>
    
  </div>
</footer>

 
</body>
</html>