<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
</head>
<style>
  .container{
    border-style:groove;
    width: 400px;
    box-shadow: 10px 10px 5px #333;
    background-color:darkorange;
    
  }
  h1{
    font-family:Chiller ;
    color: red;
    text-align: center;
    font-weight: bolder;
    font-size: 90px;
  }
  li{
    align-items: center;
    font-family:Freestyle Script ;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color:maroon;
    
  }
    
</style>
<body>
    <!--navbar start-->
  <nav class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <div class="dropdown-menu">
        <button class="menu-btn">Open <</button>
        <div class="menu-content">
        <a class="links-hidden" href="break.html">Breakfast</a>
        <a class="links-hidden" href="lunch.html">Lunch</a>
        <a class="links-hidden" href="dinner.html">Dinner</a>
        </div>
        </div>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--navbar end-->
  <h1>South Indian Menu</h1><br>
  <div class="container">
    
      <ul>
      <li>Indian Thali       :    Rs.500</li><br><br>
      <li>Pongal             :    Rs.100</li><br><br>
      <li>Stuffed Dosa       :    Rs.80</li><br><br>
      <li>Kothu parotta      :    RS.190</li><br><br>
      </ul>




  </div>
   <!--footer-->
 <footer class="footer-distributed">

  <div class="footer-left">
      
    <h3>Place for<span></span>Foodie</h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="menu.html">menu</a>
      |
      <a href="contact.html">Contact</a>
    </p>

    <p class="footer-company-name">© 2020 phms</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Madurai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 23418765</p>
    </div>
    
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>follow us</span>
      <h6>instagram</h6>
      <h6>facebook</h6>
      
    </p>
    
  </div>
</footer>

 
</body>
</html>