<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best restaurant</title>
  <link rel="stylesheet" href="food.css">
  <link rel="stylesheet" href="cs/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  #menu .heading {
    text-align: center;
  margin-right:20px;

  }
  #menu .heading  li {
    list-style: none;
  display: inline-block;
  }
  #menu .heading  li a{
    text-decoration: none;
  padding: 13px;
  color:black;
  font-size: 20px;
  font-family:Cooper ;
  background-color: chocolate;
  border-radius: 5px;
  width: 100%;
  }
</style>

<body style="background:bisque">
    <!--navbar start-->
  <nav class="navbar">
    <img class="logo" src="logo6.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
 

  <!--menu-->
  <section id="menu" class="container"   >
    <div class="heading text-center" >
      <h1>Our Menu</h1>
    </div> 
    
    <div class="box-container" >
      <div class="box">
        <img src="menu5.jpg">
        <h3><a href="break.html" style="text-decoration: none; color: rgb(56, 4, 4);">Breakfast</a></h3>
        <div class="info">
           <h3><a href="break.html">10 varieties</a></h3>
        </div>
      </div>
      <div class="box">
       <img src="back.jpg">
       <h3><a href="lunch.html" style="text-decoration: none; color: rgb(56, 4, 4);">Lunch</a></h3>
       <div class="info">
         <h3><a href="lunch.html">10 items</a></h3>
       </div>
     </div>
     <div class="box">
       <img src="d2.jpg">
       <h3><a href="dinner.html" style="text-decoration: none; color: rgb(56, 4, 4);">Dinner</a></h3>
       <div class="info">
         <h3><a href="dinner.html">10 items</a></h3>
      </div>
     </div>
     <div class="box">
      <a href="dessert.html"><img src="bg1.jpg"></a>
      <h3> <a href="dessert.html" style="text-decoration: none; color: rgb(56, 4, 4);">Dessert</a></h3>
      <div class="info">
        <h3><a href="dessert.html">10 items</a></h3>
     </div>
    </div>
    <div class="box">
      <img src="dr8.jpg">
      <h3><a href="drink.html" style="text-decoration: none; color: rgb(56, 4, 4);">Drinks &ice creams</a></h3>
      <div class="info">
        <h3><a href="drink.html">10 items</a></h3>
     </div>
    </div>
    <div class="box">
      <img src="menu1.jpg">
      <h3><a href="conti.html" style="text-decoration: none; color: rgb(56, 4, 4);">Conteinantal</a></h3>
      <div class="info">
        <h3><a href="conti.html">10 items</a></h3>
     </div>
    </div>
     
    </div>
    
  </section>
  <!--footer-->
 <footer class="footer-distributed">

  <div class="footer-left">
      
    <h3>Place for<span></span>Foodie</h3>

    <p class="footer-links">
      <a href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="menu.html">menu</a>
      |
      <a href="contact.html">Contact</a>
    </p>
    

    <p class="footer-company-name">© 2022 puhms</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Madurai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 23418765</p>
    </div>
    
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>follow us</span>
      
    </p>
    <h6 style="color: white;">instagram</h6>
      <h6  style="color: white;">facebook</h6>
  </div>
</footer>

 </body>
 </html>