<!DOCTYPE html>
<!--
Template name: Online Fruit Shop
Author: Md. Riazul Islam
Author URI: https://github.com/riazul82
Date: October, 2021
--------------------------------------------->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- owl carousel cnd link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fruty</title>
</head>

<body>
    <!-- home section start -->
    <div class="home">
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="#">Fruty<span>.</span></a>
            </div>

            <ul class="nav-items">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="search-box">
                <div class="search-icon">
                    <span class="icon-search"></span>
                </div>
                <input type="text" placeholder="Search...">
            </div>

            <div class="icon-links">
                <div id="search-btn"><span class="icon-search"></span></div>
                <div id="customer-center"><span class="icon-phone-alt"></span></div>
                <div id="icon-shopping-cart"><span class="icon-cart-arrow-down"><span id="item-counter">0</span></div>
                <div id="login-or-signup"><span class="icon-user"></div>
                <div id="toggle-bar"><span class="toggler"></span></div>
            </div>
        </nav>

        <!-- background image slider -->
        <div class="home-slider">
            <div class="bg-slider bg-slider-1 active-bg"></div>
            <div class="bg-slider bg-slider-2"></div>
            <div class="bg-slider bg-slider-3"></div>
        </div>

        <!-- slide button -->
        <div class="bg-slide-btn">
            <div class="bg-slide-left">
                <span class="icon-arrow-left"></span>
            </div>
            <div class="bg-slide-right">
                <span class="icon-arrow-right"></span>
            </div>
        </div>

        <!-- hero text -->
        <div id="hero">
            <h1>Try fresh fruits with great discount and lead a healthy life</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elited inventore quisquam voluptate laudantium
                edio repudiandae quaer enim tempore.</p>
            <div class="button">
                <div class="btn">
                    <a href="#">Explore</a>
                </div>
                <div class="btn">
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- home section end -->





    <!-- top products section start -->
    <div class="top-products">
        <div class="section-wrap">
            <div class="sub-section-title">
                <p>Top products</p>
                <a href="#">See more <span class="icon-angle-double-right"></span></a>
            </div>

            <div class="products">
                <div class="fruit apple">
                    <div class="fruit-text">
                        <h2>Apple</h2>
                        <span>260kg+</span>
                        <p>Sales</p>
                    </div>
                </div>

                <div class="fruit mango">
                    <div class="fruit-text">
                        <h2>Mango</h2>
                        <span>180kg+</span>
                        <p>Sales</p>
                    </div>
                </div>

                <div class="fruit peach">
                    <div class="fruit-text">
                        <h2>Peach</h2>
                        <span>220kg+</span>
                        <p>Sales</p>
                    </div>
                </div>

                <div class="fruit strawberry">
                    <div class="fruit-text">
                        <h2>Strawberry</h2>
                        <span>280kg+</span>
                        <p>Sales</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top products section end -->





    <!-- featured products section start  -->
    <div class="featured-product-section" id="products">
        <div class="section-wrap">
            <!-- fruits -->
            <div class="featured-product-wrap fruits">
                <div class="sub-section-title">
                    <p>Fresh Fruits</p>
                    <a href="#">See more <span class="icon-angle-double-right"></span></a>
                </div>

                <div class="featured-products">
                    <div class="product-wrap apple">
                        <div class="product-img">
                            <img src="img/fruits/apple.jpg" alt="apple_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">18</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Apple</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">160</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap orange">
                        <div class="product-img">
                            <img src="img/fruits/orange.jpg" alt="orange_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">20</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Orange</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">140</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap orange-green">
                        <div class="product-img">
                            <img src="img/fruits/orange-green.jpg" alt="orange_green_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">18</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Green Orange</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">160</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap grape">
                        <div class="product-img">
                            <img src="img/fruits/grape.jpg" alt="grape_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">24</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Grape</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">180</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap">
                        <div class="product-img">
                            <img src="img/fruits/kiwi.jpg" alt="kiwi_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">22</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Kiwi</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">130</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap pomegranate">
                        <div class="product-img">
                            <img src="img/fruits/pomegranate.jpg" alt="pomegranate_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">20</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Pomegranate</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">180</span>Tk/pcs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/pcs
                                </ins>
                                <span class="f-product-unit">pcs</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap strawberry">
                        <div class="product-img">
                            <img src="img/fruits/strawberry.jpg" alt="strawberry_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">12</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Strawberry</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">130</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap peach">
                        <div class="product-img">
                            <img src="img/fruits/peach.jpg" alt="peach_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">18</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Peach</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">160</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap mango">
                        <div class="product-img">
                            <img src="img/fruits/mango.jpg" alt="mango_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">10</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Mango</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">180</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap lemon">
                        <div class="product-img">
                            <img src="img/fruits/lemon.jpg" alt="lemon_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">24</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Fresh Lemon</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">120</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap cherry">
                        <div class="product-img">
                            <img src="img/fruits/cherry.jpg" alt="cherry_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">22</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Cherry</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">150</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap blueberry">
                        <div class="product-img">
                            <img src="img/fruits/blueberry.jpg" alt="blueberry_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">16</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Blueberry</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">140</span>Tk/kg
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/kg
                                </ins>
                                <span class="f-product-unit">kg</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap">
                        <div class="product-img">
                            <img src="img/fruits/pinapple.jpg" alt="pinapple_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">26</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Pinapple</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">80</span>Tk/pcs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/pcs
                                </ins>
                                <span class="f-product-unit">pcs</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-wrap">
                        <div class="product-img">
                            <img src="img/fruits/watermelon.jpg" alt="watermelon_img">
                        </div>

                        <div class="product-icons">
                            <div class="add-to-favorite"><span class="icon-heart"></span></div>
                            <p><span class="discount">12</span>% off</p>
                        </div>

                        <div class="product-description">
                            <p class="product-name">Watermelon</p>
                            <p class="price">
                                <strong>Price:</strong>
                                <del>
                                    <span class="f-product-price">350</span>Tk/pcs
                                </del>
                                <ins>
                                    <span class="f-cur-price">000</span>Tk/pcs
                                </ins>
                                <span class="f-product-unit">pcs</span>
                            </p>
                            <div class="add-to-cart-btn">
                                <p><span class="icon-cart-plus"></span> Add to Cart</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured products section end  -->



    <!-- shopping cart area start -->
    <!-- /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ -->
    <!-- selected and favorite product items area start -->
    <div class="shopping-cart-area" id="product-cart-area">
        <div class="shopping-cart-wrap">
            <div class="product-cart-menu">
                <div class="cart-menu-items">
                    <h2 id="selected-products" class="active-cart-menu">Selected Products</h2>
                    <h2 id="favorite-products">Favorite Products</h2>
                </div>

                <div class="cart-close-btn">
                    <button>Close Cart</button>
                </div>
            </div>

            <div class="cart-contents-header">
                <div class="total-cart-items">
                    <p id="total-selected" class="active-product-counter">
                        <strong>Total Selected: </strong>
                        <span>No item found</span>
                    </p>
                    <p id="total-favorite">
                        <strong>Total Favorite: </strong>
                        <span>No item found</span>
                    </p>
                </div>

                <div class="buying-product-title">
                    <div class="total-buying-item">
                        <p>
                            <strong>Total Buying Items: </strong>
                            <span id="total-buying-item-counter">0</span>
                        </p>
                    </div>
                    <div class="buy-items-button">
                        <button id="buy-items">Buy Items</button>
                    </div>
                </div>
            </div>

            <div class="cart-contents-area shopping-cart-contents-area active-cart-content">
                <!-- selected product contents -->
            </div>
            <div class="cart-wishlist-area shopping-cart-contents-area">
                <!-- favorite product contents -->
            </div>

        </div>

    </div>
    <!-- selected and favorite product items area end -->



    <!-- confirmation message area start -->
    <div class="remove-confirmation-message">
        <div class="remove-message-wrap">
            <div class="remove-message-title">
                <h2>Remove item confirmation message</h2>
            </div>

            <div class="remove-message-button">
                <button id="remove-confirm-btn">Remove</button>
                <button id="remove-cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <div class="popup-shadow"></div>
    <!-- confirmation message area end -->



    <!-- buying details/shoping cart area start -->
    <div class="buying-details-area">
        <div class="buying-details-wrap">
            <div class="shop-title">
                <h1>Shopping Cart</h1>
            </div>

            <div class="shopping-details-wrap">
                <div class="shopping-details-header">
                    <div class="shopping-details">
                        <div class="shop-detail product-sl">
                            <h2>SL No.</h2>
                        </div>
                        <div class="shop-detail product-name">
                            <h2>Product Name</h2>
                        </div>
                        <div class="shop-detail regular-price">
                            <h2>Regular Price</h2>
                        </div>
                        <div class="shop-detail discount">
                            <h2>Discount</h2>
                        </div>
                        <div class="shop-detail present-price">
                            <h2>Present Price</h2>
                        </div>
                        <div class="shop-detail product-quantity">
                            <h2>Quantity</h2>
                        </div>
                        <div class="shop-detail total-amount">
                            <h2>Total Price</h2>
                        </div>
                        <div class="shop-detail remove-all-btn">
                            <button id="remove-all-items">Remove All</button>
                        </div>
                    </div>
                </div>

                <div class="shopping-details-content">
                    <!-- shopping details content -->
                </div>
            </div>

            <div class="buying-details-footer">
                <div class="calculate-buying-details">
                    <div class="calculate-total-items">
                        <h2>Total Items: </h2>
                        <p><span>000</span></p>
                    </div>

                    <div class="calculate-total-quantity">
                        <h2>Total Quantity: </h2>
                        <p>total quantity display here</p>
                    </div>

                    <div class="calculate-total-amount">
                        <h2>Total Amount: </h2>
                        <p><span>000</span> Tk.</p>
                    </div>
                </div>

                <div class="confirm-order-button">
                    <button id="confirm-order-btn">Confirm Order</button>
                </div>
            </div>
        </div>

        <div class="close-buy-area">
            <div id="close-buy-area-btn"></div>
        </div>
    </div>
    <!-- buying details/shoping cart area end -->
    <!-- /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ -->
    <!-- shopping cart area end -->





    <!-- timer section start -->
    <div class="hot-deals">
        <div class="section-wrap">
            <div class="hot-deals-title">
                <h1>Big Offers Comming Soon...</h1>
            </div>

            <div class="countdown-wrap">
                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="day">00</h1>
                        <p>Days</p>
                    </div>
                </div>

                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="hour">00</h1>
                        <p>Hours</p>
                    </div>
                </div>

                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="minute">00</h1>
                        <p>Minutes</p>
                    </div>
                </div>

                <div class="timer">
                    <div class="timer-bg"></div>
                    <div class="counter">
                        <h1 id="second">00</h1>
                        <p>Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- timer section end -->





    <!-- customer review section start -->
    <div class="customer-review">
        <div class="section-wrap">
            <div class="customer-section-title">
                <p>Customer review </p>
                <span class="icon-angle-double-right"></span>
            </div>

            <div class="review-items owl-carousel">
                <div class="review-content">
                    <div class="customer-info">
                        <div class="customer-image">
                            <img src="img/customers/customer_1.jpg" alt="review1">
                        </div>
                        <div class="customer-details">
                            <h2 class="name">Jhon Doe</h2>
                            <p class="country">Pakistan</p>
                        </div>
                    </div>

                    <div class="review-text">
                        <p class="review"><span class="icon-quote-left"></span>Inventore neque veniam rerum aut maiores
                            recusandae aspernatur ipsum iste maxime quis dolore nostrum autem sunt harum nemo deserunt
                            quidem aliquid adipisicing elit vitae veritatis repreh enderit suscipit aliquam expedita
                            veritatis aliquid laboriosam beatae maxime quis nemo deserunt repudiand<span
                                class="icon-quote-right"></span></p>
                    </div>
                </div>

                <div class="review-content">
                    <div class="customer-info">
                        <div class="customer-image">
                            <img src="img/customers/customer_2.jpg" alt="review1">
                        </div>
                        <div class="customer-details">
                            <h2 class="name">Jhon Doe</h2>
                            <p class="country">Malaysia</p>
                        </div>
                    </div>

                    <div class="review-text">
                        <p class="review"><span class="icon-quote-left"></span>Inventore neque veniam rerum aut maiores
                            recusandae aspernatur ipsum iste maxime quis dolore nostrum autem sunt harum nemo deserunt
                            quidem aliquid adipisicing elit vitae veritatis repreh enderit suscipit aliquam expedita
                            veritatis aliquid laboriosam beatae maxime quis nemo deserunt repudiand<span
                                class="icon-quote-right"></span></p>
                    </div>
                </div>

                <div class="review-content">
                    <div class="customer-info">
                        <div class="customer-image">
                            <img src="img/customers/customer_3.jpg" alt="review1">
                        </div>
                        <div class="customer-details">
                            <h2 class="name">Jhon Doe</h2>
                            <p class="country">Africa</p>
                        </div>
                    </div>

                    <div class="review-text">
                        <p class="review"><span class="icon-quote-left"></span>Inventore neque veniam rerum aut maiores
                            recusandae aspernatur ipsum iste maxime quis dolore nostrum autem sunt harum nemo deserunt
                            quidem aliquid adipisicing elit vitae veritatis repreh enderit suscipit aliquam expedita
                            veritatis aliquid laboriosam beatae maxime quis nemo deserunt repudiand<span
                                class="icon-quote-right"></span></p>
                    </div>
                </div>

                <div class="review-content">
                    <div class="customer-info">
                        <div class="customer-image">
                            <img src="img/customers/customer_4.jpg" alt="review1">
                        </div>

                        <div class="customer-details">
                            <h2 class="name">Jhon Doe</h2>
                            <p class="country">Dubai</p>
                        </div>
                    </div>

                    <div class="review-text">
                        <p class="review"><span class="icon-quote-left"></span>Inventore neque veniam rerum aut maiores
                            recusandae aspernatur ipsum iste maxime quis dolore nostrum autem sunt harum nemo deserunt
                            quidem aliquid adipisicing elit vitae veritatis repreh enderit suscipit aliquam expedita
                            veritatis aliquid laboriosam beatae maxime quis nemo deserunt repudiand<span
                                class="icon-quote-right"></span></p>
                    </div>
                </div>

                <div class="review-content">
                    <div class="customer-info">
                        <div class="customer-image">
                            <img src="img/customers/customer_5.jpg" alt="review1">
                        </div>

                        <div class="customer-details">
                            <h2 class="name">Jhon Doe</h2>
                            <p class="country">Australia</p>
                        </div>
                    </div>

                    <div class="review-text">
                        <p class="review"><span class="icon-quote-left"></span>Inventore neque veniam rerum aut maiores
                            recusandae aspernatur ipsum iste maxime quis dolore nostrum autem sunt harum nemo deserunt
                            quidem aliquid adipisicing elit vitae veritatis repreh enderit suscipit aliquam expedita
                            veritatis aliquid laboriosam beatae maxime quis nemo deserunt repudiand<span
                                class="icon-quote-right"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- customer review section end -->





    <!-- contact section start -->
    <div class="contact-section" id="contact">
        <div class="image-area"></div>
        <div class="form-area">
            <div class="form-wrap">
                <div class="title">
                    <h1>Contact Us</h1>
                </div>

                <div class="contact-area">
                    <div class="contact-info">
                        <h2>Information</h2>
                        <div class="contact-address">
                            <span class="icon-map-marked-alt"></span>
                            <p>North Tower, 5th Floor,<br>
                                2125 Hudson St, NY 2577</p>
                        </div>

                        <div class="contact-mail">
                            <span class="icon-envelope"></span>
                            <p>info@gmail.com</p>
                        </div>

                        <div class="contact-phone">
                            <span class="icon-phone-alt"></span>
                            <p>+88 0123-456-789</p>
                        </div>
                    </div>

                    <form class="contact-form">
                        <div class="name-field">
                            <div class="input-area">
                                <input type="text" id="fname" autocomplete="off" required>
                                <label for="fname">First Name</label>
                            </div>

                            <div class="input-area">
                                <input type="text" id="lname" autocomplete="off" required>
                                <label for="lname">Last Name</label>
                            </div>
                        </div>

                        <div class="input-area">
                            <input type="email" id="email" autocomplete="off" required>
                            <label for="email">Email</label>
                        </div>

                        <div class="message-area">
                            <textarea id="message" required></textarea>
                            <label for="message">Message</label>
                        </div>

                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- contact section end -->





    <!-- footer section start -->
    <div id="footer">
        <!-- subscribe area start -->
        <div class="subscribe-area">
            <div class="section-wrap">
                <div class="subscribe-wrap">
                    <div class="subscribe-text">
                        <p>Subscribe to get all product updates first</p>
                    </div>
                    <form class="subscribe-input">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- subscribe area end -->



        <!-- footer navigation area start -->
        <div class="section-footer">
            <div class="section-wrap">
                <div class="footer-wrap">
                    <div class="company-details">
                        <h2>Fruty</h2>

                        <div class="fdetails">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt et
                                distinctio Animi
                                possimus sed.</p>
                        </div>

                        <div class="social-media-links">
                            <div class="f-links">
                                <a href="#"><span class="icon-facebook-f"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-instagram"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-linkedin-in"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-twitter"></span></a>
                            </div>

                            <div class="f-links">
                                <a href="#"><span class="icon-telegram-plane"></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-menu">
                        <h2>Menu</h2>
                        <div class="fmenu">
                            <p><a href="#top">Home</a></p>
                            <p><a href="#about">About</a></p>
                            <p><a href="#services">Services</a></p>
                            <p><a href="#products">Products</a></p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                    </div>

                    <div class="top-products-links">
                        <h2>Top Products</h2>
                        <div class="flinks">
                            <p><a href="#products">Apple</a></p>
                            <p><a href="#products">Grapes</a></p>
                            <p><a href="#products">Mangos</a></p>
                            <p><a href="#products">Oranges</a></p>
                            <p><a href="#products">Pinapple</a></p>
                        </div>
                    </div>

                    <div class="useful-links">
                        <h2>Quick Links</h2>
                        <div class="Qlinks">
                            <p><a href="#">User Account</a></p>
                            <p><a href="#">Become An Affilate</a></p>
                            <p><a href="#">New Offer</a></p>
                            <p><a href="#">Recent Blogs</a></p>
                            <p><a href="#">Help</a></p>
                        </div>
                    </div>

                    <div class="master-cards">
                        <h2>Easy Payment</h2>
                        <div class="payment-cards">
                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-amazon-pay"></span></a>
                            </div>

                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-mastercard"></span></a>
                            </div>

                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-paypal"></span></a>
                            </div>

                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-stripe"></span></a>
                            </div>

                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-visa"></span></a>
                            </div>

                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-discover"></span></a>
                            </div>

                            <div class="payment-link">
                                <a href="#"><span class="icon-cc-jcb"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer navigation area end -->



        <!-- copyright area start -->
        <footer>
            <p>Created By <a href="https://www.youtube.com/channel/UCr4TC9YxsDZwzwIxnZOVlBw" target="_blank">Front End
                    Library</a> |
                &copy; 2021 All rights reserved</p>
        </footer>
        <!-- copyright area end -->
    </div>
    <!-- footer section end -->



    <!-- owl carousel cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- external plugins script -->
    <script src="js/library.js"></script>

    <!-- custom script -->
    <script src="js/script.js"></script>

</body>

</html>
